<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Linked List 2020: One size fits all is overrated</title>
    <meta name="description" content="Headphone wearing computer typer">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/yeti/bootstrap.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/site.css">
</head>


  <body>
  	<div class="container">
    	<div class="row" id="maincontent">
			<div class="col-xs-12">
	<a href=""> <button type="button" class="btn btn-primary">Front</button></a>
	<h1 class="post-title" style="margin-bottom:.1em;">Linked List 2020: One size fits all is overrated</h1>
	<p class="post-meta lead">Jul 25, 2002 | Zacharias</p>
</div>

<div class="col-xs-12">
	<div class="row">
<div class="col-md-12">
<p style="font-size:1.4em">As I've been spending more time online than ever, I'm beginning to feel like websites are blurring together. Websites like Medium and Reddit seem to be oriented around one "kind" of content and don't really employ a <em>bespoke</em> content-aware approach to how it's presented. Browsers are more powerful than ever, and yet content is being drawn in more and more generic boxes. Towards that end, I went through my neverending Instapaper backlog (another way to make content appear extremely samey is to read it through an app like Instapaper, I suppose) looking for websites that are design first.</p>
</div>
</div>

<div style="min-height:1200px">
    <div class="col-md-3" style="min-height:1200px;background:transparent url('assets/rich-web/colors.png') no-repeat center center /cover"></div>
    <div class="col-md-3" style="min-height:1200px;background:transparent url('assets/rich-web/chinachallenge.png') no-repeat center center /cover"></div>
    <div class="col-md-3" style="min-height:1200px;background:transparent url('assets/rich-web/computergs.png') no-repeat center center /cover"></div>
    <div class="col-md-3" style="min-height:1200px;background:transparent url('assets/rich-web/gwern.png') no-repeat center center /cover"></div>
</div>





https://brutalistwebsites.com/
</div></div></div></div>

</div>
		</div>
	</div>
	<div class="bottom-footer" id="footer">  
			
<div class="container" style="background:url(/assets/deskshot.jpg); background-size:cover; 
background-position: top center; height:30em; margin-top:2em; 
width:100%">
<div class="row" style="padding-top:5em; ">
	<div class="col-md-5 col-md-offset-1" style="background:white; padding-top:2em; padding-bottom:2em; height:20em;">
		<p>Zacharias Stankiewicz <small>Headphone wearing computer typer</small></p>
		<p class="rss-subscribe"><a href="/feed.xml"><i class="fa fa-rss"></i> subscribe to posts via RSS</a></p>
		<ul class="list-unstyled">
			<li><i class="fa fa-envelope-o"></i> <a href="mailto:zacharias.stankiewicz@gmail.com">zacharias.stankiewicz@gmail.com</a></li>
			
			<li><i class="fa fa-github-alt"></i> <a href="https://github.com/zacharias"> zacharias</a></li>
			
			
			<li><i class="fa fa-linkedin"></i> <a href="https://www.linkedin.com/pub/zacharias-stankiewicz/50/350/aaa"> Zacharias Stankiewicz</a></li>
			
			
			<li><i class="fa fa-square-o"></i> <a href="https://about.me/zacharias"> zacharias</a></li>
			
			
			<li><i class="fa fa-twitter"></i> <a href="https://twitter.com/zachstankiewicz"> @zachstankiewicz</a></li>
			
			
			<li><i class="fa fa-google-plus-square"></i> <a href="https://plus.google.com/+ZachariasStankiewicz"> +ZachariasStankiewicz</a></li>
			
		</ul>
</div>
</div>

	</div>
  </body>
</html>